*{
	margin: 0;
	padding: 0;
}

body{
    font-family: 'Monument Extended', sans-serif;
	background-color: #000;
	overflow-x: hidden;
}
a{
	text-decoration: none;
}

/*****NAVBAR*****/
.navbar{
	background-color: #000000;
    opacity: 0.9;
	font-family: 'Karla', sans-serif;
	font-size: 1.1em;
	justify-content: space-around;

	animation: fadeInDown;
	animation-duration: 1s;
}

.container-fluid{
	margin: 0px 54.5px;
}

.nav-link{
	color: #ffffff;
}

.nav-link:hover{
	color: #cc00ff!important;
}

.active{
	display: inline-block;
    margin-left: 8px;
	color: #cc00ff!important;	
	border: 1px solid #cc00ff;
	border-radius: 10px ;
}

.active:hover{
	color: #ffffff!important;
	background-color:#cc00ff ;
}

.navbar-brand{
	font-size: 2em;
	font-family: 'Most Faster Personal Use', sans-serif;
	color: #ffffff ;
}

.navbar-brand:hover{
	color: #cc00ff;
}

.navbar-toggler-icon{
	color: #ffffff !important;
} 

/***************************** INDEX *************************************************/

/******HERO******/
#hero{
    margin-top: -78.8;
}
.slides {
    position: relative;
    background: #000;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}
.slides::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0);
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    animation: cycle 12s infinite;
}
.slide-2 {
    animation-delay: 4s;
}

.slide-3 {
    animation-delay: 8s;
}
.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes cycle {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20% {
        opacity: 1;
        transform: scale(1.05);
    }
    30% {
        opacity: 0;
        transform: scale(1.05);
    }
    100% {
        opacity: 0;
    }
}

.hero__container{
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    animation: fadeIn;
	animation-duration: 2s;
}
.hero__title{
    font-size: 4em;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.hero__subtitle{
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;


    animation-duration: 3s;
    animation-name: slidein;
}

.hero__social a{
    padding: 0px 20px;
	color: #ffffff;

	animation:zoomInDown;
	animation-duration: 3s;
}
.hero__social a:hover{
	color: #a7a7a7;
}
/**************BOTONES*******************/
.btn{
	color: black;
	background: linear-gradient(90deg, hsla(181, 64%, 55%, 1) 0%, hsla(150, 61%, 48%, 1) 100%);
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #000000;
	box-shadow: 6px 6px 22px -2px rgba(0,0,0,0.75);
	-webkit-box-shadow: 6px 6px 22px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 6px 6px 22px -2px rgba(0,0,0,0.75);
	margin-top: 30px;
}

.btn:hover{
	color: black;
	background: linear-gradient(90deg, hsla(281, 64%, 55%, 1) 0%, hsla(225, 61%, 48%, 1) 100%);
	border: 1px solid #000000;
	transform: scale(1.1);
	animation-duration: 0.4s;
}

/*********Seccion 1 WELCOME********/

#welcome{
	background: linear-gradient(to left, #cc00ff, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-repeat: no-repeat;
	background-size: 100%;
	color: rgb(0, 0, 0);
	height:75vh;
	font-family: 'Monument Extended', sans-serif; 
	display: flex;
	flex-direction: column;
	align-items: center;
}

.welcome__title{
	display: flex;
	justify-content: center;
	font-size: 2em;
	padding: 30px;
    align-items: center;
}

.welcome__subtitle{
	display: flex;
	justify-content: center;
	font-size: 1.5em;
	padding: 40px 10px;
}

.welcome__paragraph{
	padding: 0px 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	line-height: 2;
}

/********SECOND SECTION: SOBRE NOSOTROS*********/
#about-us{
    background-color: #121212;
	color: rgb(255, 255, 255);
	font-family: 'Monument Extended', sans-serif; 
	display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    padding: 50px;
    height: 105vh;
    
}
.about-us__image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us__image img{
    width: 40vw;
	border-radius: 40px;
}

.about-us__text{
    text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}

.about-us__title{
    margin-bottom: 10px;
}
.about-us__paragraph{
    margin-top: 20px;
}

/********THIRD SECTION: VENTA DE BEATS*********/

#buy-beats{
	font-family: 'Monument Extended', sans-serif; 
	display: grid;
    grid-template-columns: repeat(2,1fr);
	height: 100vh;
}
.buy-beats__text{
	background: linear-gradient(90deg, hsla(181, 64%, 55%, 1) 0%, hsla(150, 61%, 48%, 1) 100%);
	color: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	justify-content: center;
}
.audios{
	background-image: url(../images/venta-beats.jpg); 
	background-size: cover;
	background-image: url(../images/venta-beats.jpg); 
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 180%;
    object-fit: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.audios audio{
	width: 50%;
	margin: 30px;
}
.text__title{
	margin-bottom: 50px;
}

.text__paragraph{
	margin-bottom: 20px;
	text-align: center;
}

/********PRODUCTS*********/
#products{
	background-color: #0a0a0a;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 90vh;
}

.products__card{
	background: linear-gradient(to left, #cc00ff, #7F00FF);
	padding: 100px;
	border: 5px solid rgb(41, 41, 41);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 30%;
	height: 60%;
}

.products__card:hover{
	background: linear-gradient(90deg, hsla(181, 64%, 55%, 1) 0%, hsla(150, 61%, 48%, 1) 100%);

	transform: scale(1.08);
	cursor: pointer;
}

.products__card a{
	font-size: 25px;
	color: rgb(0, 0, 0);
}


/********FOOTER*********/
footer{
	background-color: #000000;
	/*font-family: 'Karla', sans-serif;*/
	font-family: 'Monument Extended', sans-serif;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 300px auto;
	grid-template-areas: 
	"logo-redes mail-telefono"
	"copyright copyright";
}

.logo-redes{
	grid-area: logo-redes;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align:center;
	
}

.logo-custom p a:hover{
	color: #6e6e6e;
}

.logo-redes__redes a{
	color: #ffffff;
}
.logo-redes__redes a :hover{
	color: #6e6e6e;
}
/**************/
.mail-telefono{
	grid-area: mail-telefono;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	padding: 30px;

}
.mail-telefono__title{
	font-size: 1.2em;
	margin-bottom: 20px;
}
.icon-text{
	font-size: 0.9em;
	padding-left: 10px;
	margin-bottom: 12px;
}

.mail-telefono__contact{
	display: flex;
	flex-direction: row;
}


.copyright{
	background-color: #000000;
	grid-area: copyright;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	border-top: 0.5px solid #464646;
	margin: 0px 20px;
}

.copyright__texto{
	color: #464646;
	padding: 10px;
	font-size: 0.6em;
	text-decoration: none;
}
.copyright a:hover{
	color: #c6c6c6;
	padding: 10px;
	font-size: 0.6em;
}


/************************************ SOBRE NOSOTROS ******************************************************/
/*section 1*/
#hero--sn{
	background-image: url(../images/home-studio-basico.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: aliceblue;
	
}
.hero__container--sn{
	display: flex;
	align-items: center;
	justify-content: center;

	animation: fadeIn;
	animation-duration: 2s;
}
.hero__title-sn{
	font-size: 4em;
}
/*section 2*/

#phrase{
	height: 50vh;
	padding: 0px 50px;
	display: flex;
	align-items: center;

}
.phrase__title{
	color: hsla(150, 61%, 48%, 1);
	color: #cc00ff;
	font-size: 4em;
	text-align: center;
}

/*section 3*/

#info{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0px 40px;
}

.info__title{
	font-size: 4em;
	margin-bottom: 120px;
	color: #cc00ff;
	color: aliceblue;
}
.info__content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-template-areas: 
	"text image"
	"text image" 
	"text image";
	padding: 0px 50px;
	gap: 50px;
}
.content__text{
	grid-area: text;
	color: aliceblue
}
.text__information{
	margin-bottom: 60px;
	margin-right: 30px;
	line-height: 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.information__tittle{
	margin-bottom: 30px;
}
.content__image-content{
	grid-area: image;
	background-image: url(../images/grabacion.jpeg);
	background-size: cover;
	background-position: center;
	border-radius: 15px;
}

.information__tittle{
	color: #cc00ff;
}
.image-content__img{
	width: 610px;
	height:1100px;
}

/*********TARJETAS ARTISTAS**********/
#artists{
	height: 145vh;
	margin-bottom: -200px;
	
}
.artists__title{
	padding: 30px;
	color: #ffffff;
	font-size: 3em;
}

.products__card--artist{
	background: linear-gradient(to left, #cc00ff, #7F00FF);
	padding: 100px;
	border: 5px solid rgb(41, 41, 41);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 20px;
	
	height: 90%;
}

.products__card--artist:hover{
	background: linear-gradient(90deg, hsla(181, 64%, 55%, 1) 0%, hsla(150, 61%, 48%, 1) 100%);
	transform: scale(1.10);
	cursor: pointer;
}

.products__card--artist a{
	font-size: 30px;
	color: rgb(0, 0, 0);
}

.artist-1:hover{
	background-image: url(../images/duki_img2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-2:hover{
	background-image: url(../images/lit-killah-perfil.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-3:hover{
	background-image: url(../images/tiago-perfil.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-4:hover{
	background-image: url(../images/khea_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/***************** ARTISTAS SLIDERS-CARDS**********/

.artist-slider{
	width: 80vw;
	height: auto;
	margin: auto;
	overflow: hidden;
}
.slider__track{
	display: grid;
	grid-auto-flow: column;
	gap: 1.2rem;
	animation: slider-scroll 15s linear infinite;
	width: auto;
}
.slider__track:hover{
	animation-play-state: paused;
}

.slider-item:hover{
	transform: scale(0.96);
} 

.slider-item{
	border-radius: 30px;
	min-height: 200px;
	min-width: 300px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	color: white;
}
.slider-item:nth-child(1) {
	background: linear-gradient(-229deg, #FBD52D, #EF3A7B);
	background-image: url(../images/jquiles-2.jpg);
	background-size: cover;
	background-position: center;
}

.slider-item:nth-child(2) {
	background: linear-gradient(-229deg, #FF70AF, #5FA8F5);
	background-image: url(../images/becky\ g.jpg);
	background-size: cover;
}

.slider-item:nth-child(3) {
	background: linear-gradient(-229deg, #0cebeb, #29ffc6);
	background-image: url(../images/paulo\ londra.jpg);
	background-size: cover;
	background-position: center;
}

.slider-item:nth-child(4) {
	background: linear-gradient(-229deg, #88F7F9, #048FFF);
	background-image: url(../images/de-la-ghetto-_1080.jpg);
	background-size: cover;
	background-position: center;
}

.slider-item:nth-child(5) {
	background: linear-gradient(-229deg, #0093E9, #80D0C7);
	background-image: url(../images/lgante.jpg);
	background-size: cover;
	background-position: center;
}
	

.slider-item:nth-child(6) {
	background: linear-gradient(-229deg, #cf91ff, #5782F5);
	background-image: url(../images/eladio-carrion.jpg);
	background-size: cover;
	background-position: center;
}

.slider-item:nth-child(7) {
	background: linear-gradient(-229deg, #642B73, #C6426E);
	background-image: url(../images/anuelAA.jpg);
	background-size: cover;
	background-position: center;
}
.slider-item:nth-child(8) {
	background: linear-gradient(-229deg, #35acac, #943ee5);
	background-image: url(../images/nicki-nicole.jpg);
	background-size: cover;
	background-position: center;
}
.slider-item:nth-child(9) {
	background: linear-gradient(-229deg, #35acac, #943ee5);
	background-image: url(../images/trueno.jpg);
	background-size: cover;
	background-position: center;
}

@keyframes slider-scroll{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(-90vw);
	}
	
} 

/************************************ Beats & Servicios ***************************************************/
#beat-services{
	background-image: url(../images/Beats&Services.png);
	background-size: cover;
	background-repeat: no-repeat;
}
/*hero*/
#hero-product{
	background-image: url(../images/beat&services2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 68.78px;
	height: 92vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #ffffff;
}
.product__title{
	font-size: 4em;
	
	
	animation: fadeIn;
	animation-duration: 2s;
}
.product__subtitle{
	width: 80%;

	animation: fadeIn;
	animation-duration: 2s;
}

/********** Tarjetas Licencias ********/
.beats-services__title{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
	color: #ffffff;
	font-size: 50px;
	margin-bottom: 20px;
}

#beats-services{
	height: auto;
	display: flex;
	justify-content: space-around;
	gap: 20px;
	padding: 0px 50px;
	background-image: url(../images/Beats&Services.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.card-service{
	width: 25%;
	font-size: 1em;
	color: #000000;
	border: 5px solid rgb(41, 41, 41);
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgb(175, 18, 202) 0%, rgb(146, 51, 241) 100%);
}
.card-service--active{
	transform: scale(1.03);
	border: 3px solid rgb(165, 255, 252);
}
.service__title{
	background:  rgb(41, 41, 41);
	font-size: 2em;
	padding: 20px;
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 0;
	color: white;
	width: 100%;
}
.service__price{
	padding: 10px;
	font-size: 3em;
	border-bottom: 2px solid #000000;
}
.service__list{
	height: 100%;
	padding: 20px;
	list-style-type: none ;
	line-height: 30px;
}
.list__content{
	margin: 10px;
}
.btn--service{
	margin: 20px;
	margin-bottom: 100px;
}

/****** SERVICIO DE PRODUCCION / MEZCLA & MASTERING **************/
#production-services{
	margin-top: 60px;
	height: 120vh;
}
.services__title{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	padding: 50px;
	font-size: 3em;
}
.cards-content{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

/***************** AUDIOS BEATS *******************/
#beats{
	background-color: #0c0c0c;
	height: 100vh;
}
.beat__item{
	background-image: url(../images/home-studio-basico.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 350px;
	height: 100px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px;
	transition-duration: 0.3s;
}
.beat__item:hover{
	transform: scale(1.1);
	transition-duration: 0.3s;
}
.beat__title{
	font-size: 1.5em;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.beat__audio{
	width: 90%;
	height: 50px;
}

.beats__title{
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
	padding: 30px;
}
.beats__content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

/*********************************** MEDIA QUERIES **************************************************************/

/****NAV***/
@media screen and (max-width:768px) {
	.navbar{
		opacity: 0.95;
	}
    .navbar-brand{
        padding-left: 0px;
    }
	.container-fluid{
		margin: 0px 0px;
	}
	.nav-link{
		text-align: center;
	}
    .collapse{
        margin-right: 0px;
    }
	.active{
		display: block;
		padding: 5px;
		margin:8px 0px;
	}
	.nav-responsive-custom{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.navbar-toggler{
		border: none;
	}
}

/******HERO*****/
@media screen and (max-width:768px){
    .hero__title{
        font-size: 3em;
    }
    .hero__subtitle{
        font-size: 0.9em;   
    }
    .hero__social a{ 
        font-size: 0.1px;   
    }
}

/*********Seccion 1 WELCOME********/
@media screen and (max-width:768px){
    #welcome{
        height:110vh;
    }
	.welcome__title{
		font-size: 1.8em;	
		text-align: center;
        justify-content: center;
		padding: 0px;
		padding-top: 30px;
	}
	.welcome__subtitle{
		font-size: 1.4em;
		text-align:center;
		padding: 40px;
;
	}
	.welcome__paragraph{
		font-size: 1.1em;
	}
}

/*********Seccion 2 Sobre nosotros********/

@media screen and (max-width:768px){
	#about-us{
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 50px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .about-us__image img{
        width: 100%;
    }  
}

/*********Seccion 3 Venta de Beats********/
@media screen and (max-width:768px){
	#buy-beats{
		height: 170vh;
		grid-template-columns:auto;
		grid-template-rows: repeat(2,1fr);
		grid-template-areas: 
		"text"
		"audios"
		;
    }
	.buy-beats__text{
		grid-area: text;
	}
	.audios{
		grid-area: audios;
		background-size: 300%;
   		object-fit: cover;
	}
	.audios audio{
		width: 80%;
	}
}

/*********Seccion 4 Licencias********/

@media screen and (max-width:768px){

	#products{
		flex-direction: column;
		justify-content: center;
		height: 115vh;
	}
	
	.products__card{
		width: 70%;
		height: 80px;
		margin: 20px;
	}

}

/******************FOOTER*******************/

@media screen and (max-width:768px){
	.mail-telefono{
		padding: 0px;
	}
	footer{
		background-color: #000000;
		/*font-family: 'Karla', sans-serif;*/
		font-family: 'Monument Extended', sans-serif;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 180px 200px auto;
		grid-template-areas: 
		"logo-redes"
		"mail-telefono"
		"copyright";
	}
	.copyright{
		flex-direction: column;
	}
}

/************************************ SOBRE NOSOTROS *************************************************************/
/*section 1*/
@media screen and (max-width:768px){
	#hero--sn{
		height: 100vh;
	}
	.hero__title-sn{
		font-size: 3em;
		text-align: center;
	}
}

/*section 2*/
@media screen and (max-width:768px){
	#phrase{
		height: 50vh;
		padding: 0px 50px;
		display: flex;
		align-items: center;
	}
	.phrase__title{
		font-size: 2.5em;
	}
}
/*section 3*/
@media screen and (max-width:768px){
	#info{
		height: auto;
	}
	.info__title{
		font-size: 2em;
		margin-bottom: 50px;
		margin-top: 0px;
	}
	.info__content{
		padding: 0;
		grid-template-areas: 
		"text text"
		"text text" 
		"text text";
		gap: 0px;
	}
	.text__information{
		margin: 0px 0px;
		margin-bottom: 40px;

	}
}
/*********TARJETAS ARTISTAS**********/
@media screen and (max-width:768px){
	#artists{
		margin-top: -50px;
		height: 220vh;
	}
	.artists__title{
		padding: 0px;
		font-size: 1.8em;
	}
}

/*****SCROLL-ARTIST***********/
@media (max-width:768px){
	.artist-slider{
		width: 80%;
	}
	.slider__track{
		animation: slider-scroll 20s linear infinite;
	}
	
	@keyframes slider-scroll{
		0%{
			transform: translateX(0);
		}
		100%{
			transform: translateX(calc(-300px * 7));
		}
	} 
}

/************************************ Beats & Servicios ***************************************************/
@media (max-width:768px){
	/*hero*/
	#hero-product{
	height: 92vh;
	}
	.product__title{
		font-size: 3em;
	}
	.product__subtitle{
		width: 80%;
		margin-top: 20px;
	}
	
}
/********** Tarjetas Licencias ********/
@media (max-width:768px){
	.beats-services__title{
		text-align: center;
		font-size: 2.5em;
	}
	#beats-services{
		height: auto;
		display: flex;
		flex-direction: column;
		
		gap: 20px;
		padding: 0px 50px;
		background-image: url(../images/Beats&Services.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.card-service{
		width: 100%;
		font-size: 1em;
		margin:20px 0px;
	}
}

/****** SERVICIO DE PRODUCCION / MEZCLA & MASTERING **************/
@media (max-width:768px){
	#production-services{
		margin-top: 60px;
		height: 370vh;
	}
	.services__title{
		text-align: center;
		font-size: 2.5em;
		padding: 10px;
	}
	.cards-content{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 50px;
	}
}


/***************** AUDIOS BEATS *******************/

@media (max-width:768px){
	#beats{
		background-color: #0c0c0c;
		height: 225vh;
	}
	
	.beats__title{
		text-align: center;
	}
}
